AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.invoices.xappee.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2072                
POS_TIME 2750                
POS_VISITOR 7734                
POS_DAY 9293                
POS_DOMAIN 3380                
POS_LOGIN 3607                
POS_ROBOT 3762                
POS_WORMS 4081                
POS_EMAILSENDER 4212                
POS_EMAILRECEIVER 4355                
POS_SESSION 9859                
POS_SIDER 10006               
POS_FILETYPES 4490                
POS_DOWNLOADS 4590                
POS_OS 4638                
POS_BROWSER 4763                
POS_SCREENSIZE 5058                
POS_UNKNOWNREFERER 5132                
POS_UNKNOWNREFERERBROWSER 5329                
POS_ORIGIN 5435                
POS_SEREFERRALS 5567                
POS_PAGEREFS 5711                
POS_SEARCHWORDS 5859                
POS_KEYWORDS 6011                
POS_MISC 2413                
POS_ERRORS 6070                
POS_CLUSTER 3463                
POS_SIDER_403 7418                
POS_SIDER_400 7336                
POS_SIDER_404 6182                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250701122846 16 2438 7638584399778
FirstTime 20250601090238
LastTime 20250629142708
LastUpdate 20250701202902 16 15 0 0 0
TotalVisits 40                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 10 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 199
1 1 1 13893 6 7 6275
2 0 0 0 3 7 79863
3 1 1 5415 3 3 414
4 1 1 5415 3 21 215085
5 0 0 0 2 2 5437
6 0 0 0 1 1 35
7 1 1 5415 2 4 17347
8 4 4 21620 5 9 17992
9 1 1 5415 4 7 23000
10 3 3 16208 13 17 39850
11 2 2 10830 3 3 66
12 11 11 59565 16 16 871
13 5 5 27075 9 12 23113
14 6 6 32379 7 17 52381
15 0 0 0 4 4 5658
16 1 1 5415 2 2 44
17 5 5 61113 17 28 78621
18 2 2 10830 13 13 27259
19 0 0 0 16 16 38283
20 3 3 11507 36 54 221376
21 0 0 0 3 4 5849
22 0 0 0 2 3 5656
23 1 1 5415 9 9 21886
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 48 48 297510
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
python 51 510852 20250630191418 0
bot[\s_+:,\.\;\/\\-] 10 54268 20250619210301 0
scanner 8 43456 20250609104910 0
^mozilla\/5\.0$ 5 79819 20250605024847 0
scrapy 2 10830 20250623155103 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
env 1 677 0 0
Unknown 47 296833 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx14 1 1
win10 4 4
macosx15 3 3
Unknown 5 5
linux 35 35
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox135.0 1 1
Unknown 4 4
firefox136.0 3 3
safari17.2 1 1
chrome137.0.0.0 4 4
chrome87.0.4280.141 1 1
chrome138.0.0.0 1 1
chrome76.0.3809.132 1 1
chrome130.0.0.0 1 1
chrome135.0.0.0 4 4
firefox120.0 2 2
chrome58.0.3029.110 2 2
mozilla 23 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250629142708
fasthttp 20250605173506
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
fasthttp 20250605173506
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 0 0
From3 0 0
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 22 4179
307 96 2488
404 48 9408
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/css/ALFA_DATA/alfacgiapi/ 1 -
/uploads/ALFA_DATA/alfacgiapi/ 1 -
/wp-includes/ALFA_DATA/alfacgiapi/ 1 -
/config.json 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/wp-content/themes/seotheme/db.php 1 -
/.vscode/sftp.json 2 -
/wordpress/ALFA_DATA/alfacgiapi/ 1 -
/components/ALFA_DATA/alfacgiapi/ 1 -
/upload/ALFA_DATA/alfacgiapi/ 1 -
/alfacgiapi/ 1 -
/wp/ALFA_DATA/alfacgiapi/ 1 -
/images/ALFA_DATA/alfacgiapi/ 1 -
/tmp_images/alfacgiapi/ 1 -
/wp-admin/css/about.php/alfacgiapi/ 1 -
/.well-known/ALFA_DATA/alfacgiapi/ 1 -
/blog/ALFA_DATA/alfacgiapi/ 1 -
/core/.env 1 -
/assets/upload/ALFA_DATA/alfacgiapi/ 1 -
/.ftpconfig 1 -
/wp-content/alfacgiapi/ 1 -
/wp-admin/alfacgiapi/ 1 -
/sftp-config.json 3 -
/.aws/credentials 1 -
/wp-admin/ALFA_DATA/alfacgiapi/ 1 -
/api/.env 1 -
/files/ALFA_DATA/alfacgiapi/ 1 -
/sftp.json 2 -
/backend/.env 1 -
/cgi-bin/ALFA_DATA/alfacgiapi/ 1 -
/ads.txt 4 -
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/.git/config 3 -
/deployment-config.json 1 -
/wp-includes/alfacgiapi/ 1 -
/config/.env 1 -
/ALFA_DATA/alfacgiapi 1 -
/sitemap.xml 1 -
/robots.txt 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/ 22 -
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
47.237.14.251 5 5 61113 20250605173506
138.197.17.15 2 2 10793 20250609143249
146.190.21.166 2 2 10793 20250606103659
64.227.40.94 2 2 10793 20250620083912
159.203.102.83 2 2 10793 20250623142715
3.84.249.101 2 2 10830 20250602042625
3.94.55.100 1 1 5415 20250602120232
44.198.170.142 1 1 5415 20250622131655
98.81.28.216 1 1 5415 20250617181548
44.200.193.162 1 1 5415 20250621182759
44.222.237.135 1 1 5415 20250604131224
44.204.74.150 1 1 5415 20250616104339
34.236.134.255 1 1 5415 20250625082145
3.227.217.178 1 1 5415 20250609130252
149.57.180.52 1 1 5415 20250605122739
165.227.70.246 1 1 5412 20250623084305
103.8.25.126 1 1 677 20250628205504
34.239.165.1 1 1 5415 20250611125513
159.65.168.110 1 1 5415 20250622200953
209.97.185.100 1 1 5415 20250601090238
44.211.58.190 1 1 5415 20250607141224
18.209.15.34 1 1 5415 20250608123754
206.168.34.47 1 1 5378 20250629142708
44.197.133.142 1 1 5415 20250614123255
164.92.114.43 1 1 5415 20250602134933
54.166.209.127 1 1 5415 20250615123607
23.27.145.48 1 1 5415 20250601121649
3.238.84.185 1 1 5415 20250610125657
44.203.218.137 1 1 5415 20250612130116
192.175.111.228 1 1 13893 20250629013218
137.184.29.215 1 1 5415 20250603075642
54.158.204.114 1 1 5415 20250601123929
44.200.48.91 1 1 5415 20250613125449
44.222.103.90 1 1 5415 20250605115432
98.80.216.98 1 1 5415 20250606111003
3.93.75.177 1 1 5415 20250603125731
68.183.63.97 1 1 5415 20250623035554
3.92.136.251 1 1 5415 20250619230753
3.86.144.77 1 1 5415 20250620164458
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20250601 4 4 21660 4
20250602 3 3 16245 3
20250603 2 2 10830 2
20250604 1 1 5415 1
20250605 7 7 71943 3
20250606 3 3 16208 2
20250607 1 1 5415 1
20250608 1 1 5415 1
20250609 3 3 16208 2
20250610 1 1 5415 1
20250611 1 1 5415 1
20250612 1 1 5415 1
20250613 1 1 5415 1
20250614 1 1 5415 1
20250615 1 1 5415 1
20250616 1 1 5415 1
20250617 1 1 5415 1
20250619 1 1 5415 1
20250620 3 3 16208 2
20250621 1 1 5415 1
20250622 2 2 10830 2
20250623 4 4 21620 3
20250625 1 1 5415 1
20250628 1 1 677 1
20250629 2 2 19271 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/login 46 291421 38 38
/signup 1 5412 1 1
/.env 1 677 1 1
END_SIDER
