AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202512 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.invoices.xappee.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2072                
POS_TIME 2743                
POS_VISITOR 12909               
POS_DAY 13839               
POS_DOMAIN 3411                
POS_LOGIN 3641                
POS_ROBOT 3796                
POS_WORMS 4040                
POS_EMAILSENDER 4171                
POS_EMAILRECEIVER 4314                
POS_SESSION 14067               
POS_SIDER 14224               
POS_FILETYPES 4449                
POS_DOWNLOADS 4604                
POS_OS 4652                
POS_BROWSER 4807                
POS_SCREENSIZE 5120                
POS_UNKNOWNREFERER 5194                
POS_UNKNOWNREFERERBROWSER 5472                
POS_ORIGIN 5554                
POS_SEREFERRALS 5690                
POS_PAGEREFS 5855                
POS_SEARCHWORDS 6003                
POS_KEYWORDS 6155                
POS_MISC 2407                
POS_ERRORS 6214                
POS_CLUSTER 3497                
POS_SIDER_400 12600               
POS_SIDER_403 12511               
POS_SIDER_404 6345                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251228184716 1 0 4710133981033
FirstTime 20251201011434
LastTime 20251218221609
LastUpdate 20251228202902 1 0 1 0 0
TotalVisits 24                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 5 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 4 10914
1 4 23 265477 4 5 4371
2 0 0 0 3 3 897
3 0 0 0 4 5 1495
4 1 1 677 38 38 7287
5 30 47 372874 28 32 19127
6 0 0 0 136 157 29939
7 5 24 278608 7 11 12067
8 1 1 677 44 50 25133
9 29 45 260499 67 87 12680
10 3 3 16245 8 11 7217
11 1 1 5415 179 199 35446
12 30 66 629852 35 57 24522
13 1 1 5415 2 19 209464
14 2 2 10830 14 52 242769
15 0 0 0 11 29 5837
16 1 1 677 39 39 7485
17 0 0 0 11 11 7654
18 0 0 0 5 6 6632
19 3 3 16245 16 19 9410
20 1 1 677 44 60 11669
21 1 1 677 16 35 35621
22 1 1 677 41 44 18898
23 1 1 677 54 72 12453
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 115 222 1866199
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
python 39 443549 20251205140255 0
robot 14 75950 20251205002403 0
bot[\s_+:,\.\;\/\\-] 2 10830 20251203211730 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 4 22120 0 0
env 8 5416 0 0
Unknown 107 579855 0 0
woff2 2 97112 0 0
js 101 1161696 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
ios_iphone 44 28
win10 118 65
macosx15 2 2
Unknown 7 7
linux 50 12
androidmarshmallow 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome91.0.4472.124 2 2
chrome117.0.0.0 2 2
chrome81.0.4044.129 1 1
chrome106.0.0.0 1 1
netscape5.0 6 6
mozilla 1 1
chrome139.0.0.0 2 2
chrome120.0.0.0 89 55
chrome138.0.7204.23 23 4
chrome130.0.0.0 23 4
chrome116.0.0.0 27 8
safari17.0 44 28
chrome138.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(l9scan/2.0.1323e2231313e2133323e2836313;__https://leakix.net) 20251218221609
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20251205052902
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 80 133
From1 0 0
From2 28 44
From3 0 0
From4 7 45
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 28 44
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 86 23920
307 275 11485
403 68 13333
404 553 111117
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 267
/phpinfo.php 2 -
/wp-includes/style-engine/about.php 1 -
/0x.php 1 -
/abcd.php 1 -
/config.development.json 1 -
/2018/wp-includes/wlwmanifest.xml 5 -
/.. 5 -
/api/index.php/v1/config/application 1 -
/_all_dbs 6 -
/class_1.php 1 -
/swagger/index.html 6 -
/blurbs18.php 1 -
/debug/default/view.html 1 -
/uploads/autoload_classmap.php 1 -
/_profiler/open 1 -
/swagger-ui.html 6 -
/wp-includes/customize/sx.php 1 -
/xv.php 1 -
/files.php 1 -
/wp-includes/rest-api/about.php 1 -
/lock360.php 1 -
/wp/wp-includes/wlwmanifest.xml 7 -
/configs.json 1 -
/assets/configs.json 1 -
/rtx.php 1 -
/f35.php 1 -
/swagger.json 6 -
/swagger/swagger-ui.html 6 -
/debug/default/view 9 -
/simple.php 1 -
/berlin.php 1 -
/news/wp-includes/wlwmanifest.xml 7 -
/.aws/credentials 1 -
/readme.php 1 -
/wp-admin/about.php 1 -
/class19.php 1 -
/tx1.php 1 -
/about3.php 1 -
/.well-known/admin.php 1 -
/.well-known/acme-challenge/index.php 1 -
/login.action 6 -
/click.php 1 -
/wsd.php 1 -
/swagger/v1/swagger.json 6 -
/chosen.php 1 -
/about 6 -
/wp-admin/network/wp-conflg.php 1 -
/env.prod.js 1 -
/randkeyword.php 1 -
/ha.php 1 -
/xz89.php 1 -
/wp-includes/blocks/about.php 1 -
/classwithtostring.php 1 -
/shop/wp-includes/wlwmanifest.xml 7 -
/la.php 1 -
/sang.php 1 -
/xmlrpc.php 7 -
/vbbn.php 1 -
/inputs.php 1 -
/assets/env.js 1 -
/403.php 2 -
/api/config.js 1 -
/actuator/env 6 -
/bless11.php 1 -
/config.dev.json 1 -
/bless5.php 1 -
/wp-includes/fonts/index.php 1 -
/flower.php 1 -
/api/.env 1 -
/api/graphql 6 -
/wp-admin/network/plugins.php 1 -
/ar.php 1 -
/ioxi-o1.php 1 -
/app/config/parameters.yml 1 -
/fv.php 1 -
/wp-admin/maint/wp-damin.php 1 -
/env.js 1 -
/css/index.php 1 -
/pn.php 1 -
/wp-admin/wp-conflg.php 1 -
/lopst.php 1 -
/web/config.js 1 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/wp-admin/css/wp-conflg.php 1 -
/waq.php 1 -
/app/config.js 1 -
/xaz.php 1 -
/index.js 1 -
/api-docs/swagger.json 6 -
/api/swagger.json 6 -
/src/api/config.js 1 -
/radio.php 1 -
/wp-content/index.php 1 -
/x.php 1 -
/wp-content/radio.php 1 -
/lsd.php 1 -
/z60.php 1 -
/bibil.php 1 -
/galex.php 1 -
/env.dev.js 1 -
/wp-admin/css/colors/midnight/about.php 1 -
/wp-content/plugins/index.php 1 -
/wen.php 1 -
/ah24.php 1 -
/class-t.api.php 1 -
/wp-content/admin.php 1 -
/wp-includes/SimplePie/wp-login.php 1 -
/v3/api-docs 6 -
/parameters.yml 1 -
/222.php 1 -
/graphql/api 6 -
/wp-admin/css/colors/blue/index.php 1 -
/404.php 2 -
/css.php 2 -
/@vite/env 6 -
/.well-known/acme-challenge/wp-login.php 1 -
/.DS_Store 7 -
/env.production.js 1 -
/web/wp-includes/wlwmanifest.xml 7 -
/cgi-bin/wp-login.php 1 -
/wp-admin/maint/maint.php 1 -
/alfa.php 1 -
/wp-includes/ID3/about.php 1 -
/plugins/Cache/footer.php 1 -
/about/function.php 1 -
/wp-includes/assets/index.php 1 -
/htaccess.php 1 -
/ssh-config.json 1 -
/bipas.php 1 -
/css/colors/blue/index.php 1 -
/wp-content/themes/twentytwentytwo/index.php 1 -
/gg.php 1 -
/autoload_classmap.php 1 -
/wp-content/plugins/admin.php 1 -
/themes/twentytwentytwo/index.php 1 -
/w.php 1 -
/wp-includes/customize/about.php 1 -
/xx.php 1 -
/wp-admin/js/index.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sito/wp-includes/wlwmanifest.xml 7 -
/rh.php 1 -
/wp-admin/includes/index.php 1 -
/wp-admin/user/about.php 1 -
/cro.php 1 -
/adminfuns.php 1 -
/api_keys.json 1 -
/class.php 1 -
/config.json 7 -
/conte.php 1 -
/index/function.php 1 -
/nox.php 1 -
/wp-signin.php 1 -
/img/wp-login.php 1 -
/config.prod.json 1 -
/gtc.php 1 -
/ton.php 1 -
/admin/function.php 1 -
/gifclass.php 1 -
/.well-known/security.txt 1 -
/2020/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 7 -
/assets/config.production.json 1 -
/telescope/requests 6 -
/test/wp-includes/wlwmanifest.xml 7 -
/file48.php 1 -
/fwe.php 1 -
/api/gql 6 -
/server 6 -
/website/wp-includes/wlwmanifest.xml 7 -
/wp-admin/maint/index.php 1 -
/wp-includes/images/wp-login.php 1 -
/_next/static/chunks/8445.5b0f4fe717c5b99c.js 1 -
/_profiler/phpinfo 1 -
/server-status 6 -
/frontend/web/debug/default/view 1 -
/class20.php 1 -
/wp-includes/wlwmanifest.xml 7 -
/config.local.json 1 -
/web/debug/default/view 1 -
/api/v1/config 1 -
/wp-content/themes/about.php 1 -
/atx.php 1 -
/class3.php 1 -
/s/1323e2231313e2133323e2836313/_/ 6 -
/blog/wp-includes/wlwmanifest.xml 7 -
/install.php 1 -
/wp-trackback.php 1 -
/wp-includes/wp-class.php 1 -
/sftp-config.json 1 -
/security.php 1 -
/vx.php 1 -
/sapi/debug/default/view 1 -
/zwso.php 1 -
/graphql 6 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/0o0.php 1 -
/wakak.php 1 -
/manager.php 1 -
/index.php 1 -
/api 6 -
/env.development.js 1 -
/api/v2/config 1 -
/app_dev.php/_profiler/phpinfo 1 -
/claa.php 1 -
/production.json 1 -
/shoyo.php 1 -
/cms/wp-includes/wlwmanifest.xml 7 -
/wp-includes/widgets/index.php 1 -
/ioxi-o.php 1 -
/wp-content/upgrade/about.php 1 -
/wp-admin/maint/about.php 1 -
/api/config 1 -
/.well-known/index.php 1 -
/webjars/swagger-ui/index.html 6 -
/admin.php 2 -
/themes.php 1 -
/wp-good.php 1 -
/.vscode/sftp.json 7 -
/v2/_catalog 6 -
/as.php 1 -
/wp-includes/index.php 1 -
/wp2/wp-includes/wlwmanifest.xml 7 -
/settings.json 1 -
/main.js 1 -
/ac.php 1 -
/zxl.php 1 -
/app.js 1 -
/env.test.js 1 -
/filemanager/dialog.php 1 -
/.git/config 7 -
/2019/wp-includes/wlwmanifest.xml 7 -
/ 1 -
/owncloud/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php 2 -
/cong.php 2 -
/config.production.json 1 -
/gifclass4.php 1 -
/g.php 1 -
/media/wp-includes/wlwmanifest.xml 5 -
/wp-includes/js/codemirror/index.php 1 -
/ww1.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 6 -
/wp1/wp-includes/wlwmanifest.xml 7 -
/info.php 9 -
/cwclass.php 1 -
/app_dev.php/_profiler/open 1 -
/wp-admin/js/wp-conflg.php 1 -
/wp-includes/block-patterns/index.php 1 -
/file9.php 1 -
/xse25.php 1 -
/config/parameters.yml 1 -
/src/config.js 1 -
/class9.php 1 -
/config/config.js 1 -
/config.js 1 -
/wsvvs.php 1 -
/apikeys.json 1 -
/v2/api-docs 6 -
/file.php 1 -
/xb.php 1 -
/az.php 1 -
/item.php 1 -
/sx.php 1 -
/web/api/config.js 1 -
/fz.php 1 -
/wp-admin/maint/admin.php 1 -
/wp-gzone.php 1 -
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/ 68 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
195.178.110.201 83 133 978525 20251205092821
202.120.37.109 5 24 278608 20251205075019
98.94.13.41 4 23 278608 20251204120708
154.28.229.38 3 22 260062 20251201011502
103.196.9.143 2 2 10830 20251201192807
104.164.173.230 2 2 10830 20251201105213
46.101.111.185 1 1 677 20251218081159
164.92.212.206 1 1 5415 20251205110418
15.228.207.144 1 1 5415 20251205140244
209.38.208.202 1 1 677 20251212160547
93.123.109.58 1 1 677 20251204211347
164.90.228.79 1 1 677 20251211091752
136.144.42.141 1 1 677 20251205235356
157.245.204.205 1 1 677 20251216201137
142.93.156.234 1 1 5415 20251201143553
103.196.9.76 1 1 5415 20251201192743
134.122.28.88 1 1 677 20251218221609
206.189.95.232 1 1 677 20251201045112
87.236.176.248 1 1 5415 20251205052902
44.211.45.47 1 1 5415 20251205134548
103.4.250.140 1 1 5415 20251201105159
104.252.191.115 1 1 5415 20251201011434
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20251201 12 31 304059 8
20251202 55 89 718703 2
20251204 5 24 279285 2
20251205 38 73 560767 7
20251211 1 1 677 1
20251212 1 1 677 1
20251216 1 1 677 1
20251218 2 2 1354 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 21
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/login 100 486849 16 13
/.env 8 5416 8 8
/_next/image 4 87368 0 0
/signup 3 5638 0 3
END_SIDER
