AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.invoices.xappee.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2072                
POS_TIME 2745                
POS_VISITOR 7865                
POS_DAY 10584               
POS_DOMAIN 3421                
POS_LOGIN 3651                
POS_ROBOT 3806                
POS_WORMS 4086                
POS_EMAILSENDER 4217                
POS_EMAILRECEIVER 4360                
POS_SESSION 10871               
POS_SIDER 11039               
POS_FILETYPES 4495                
POS_DOWNLOADS 4671                
POS_OS 4719                
POS_BROWSER 4932                
POS_SCREENSIZE 5566                
POS_UNKNOWNREFERER 5640                
POS_UNKNOWNREFERERBROWSER 5858                
POS_ORIGIN 5968                
POS_SEREFERRALS 6106                
POS_PAGEREFS 6269                
POS_SEARCHWORDS 6417                
POS_KEYWORDS 6569                
POS_MISC 2408                
POS_ERRORS 6628                
POS_CLUSTER 3507                
POS_SIDER_404 6761                
POS_SIDER_400 7450                
POS_SIDER_403 7549                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250601023237 1 0 10347724817864
FirstTime 20250522082141
LastTime 20250531204001
LastUpdate 20250601202902 1 0 0 0 0
TotalVisits 71                  
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 49 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 28 348824 16 24 103984
1 0 0 0 0 0 0
2 26 55 1365875 8 15 48563
3 0 0 0 2 2 5437
4 0 0 0 0 0 0
5 0 0 0 1 2 199
6 1 1 5415 2 4 17347
7 3 3 16245 5 26 244123
8 65 185 1645080 75 83 96145
9 19 97 1191290 11 21 122745
10 29 58 836610 7 12 31225
11 14 14 607212 10 11 17302
12 7 7 37868 9 15 35042
13 27 57 344162 16 26 83876
14 11 51 614936 78 87 111874
15 0 0 0 2 4 398
16 0 0 0 6 11 1017
17 0 0 0 8 9 16706
18 0 0 0 11 14 17126
19 12 51 576631 3 11 137074
20 9 47 562631 9 29 249603
21 2 2 10838 3 6 452
22 2 2 10838 4 6 22815
23 1 1 5415 5 7 641
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 236 659 8179870
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
python 42 462126 20250531204016 0
Go\-http\-client/ 6 32577 20250522143527 0
no_user_agent 4 55572 20250523024110 0
scrapy 2 10830 20250523034943 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 42 337500 0 0
woff2 38 825452 0 0
env 3 2031 0 0
Unknown 231 3897100 0 0
js 343 3105840 0 0
php 2 11947 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win10 322 111
macosx15 2 2
android 23 3
linux 119 43
ios_iphone 69 12
win7 15 15
android10 50 31
androidmarshmallow 44 6
macosx9 1 1
Unknown 14 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome108.0.0.0 1 1
chrome33.0.1750.152 1 1
edge12 120 33
chrome130.0.0.0 44 6
firefox136.0 7 7
chrome21.0.1180.83 15 15
chrome129.0.0.0 1 1
safari 69 12
firefox120.0 5 5
chrome134.0.0.0 23 4
chrome116.0.0.0 1 1
chrome20.0.1132.57 2 1
chrome91.0.4472.124 2 2
Unknown 4 2
chrome117.0.0.0 32 32
chrome135.0.0.0 4 4
chrome136.0.0.0 146 45
chrome114.0.0.0 23 3
chrome132.0.0.0 71 14
chrome104.0.0.0 4 2
chrome131.0.6778.33 23 4
chrome74.0.3729.157 1 1
chrome133.0.0.0 26 6
firefox83.0 1 1
mozilla 20 20
chrome131.0.0.0 5 5
chrome58.0.3029.110 5 5
chrome110.0.0.0 2 2
chrome122.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
okhttp/4.9.2 20250522090525
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250522082142
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
okhttp/4.9.2 20250522090525
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 127 215
From1 0 0
From2 2 2
From3 0 0
From4 107 442
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 4 0
403 73 14129
400 4 132
307 148 3865
404 63 13793
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/i.php 2 -
/p.php 2 -
/phpinfo.php 3 -
/.aws/credentials 3 -
/wp-config.php.bak 2 -
/settings.py 2 -
/api/.env 1 -
/phpinfo 2 -
/config/aws.yml 2 -
/.env.local 2 -
/.AWS_/credentials 2 -
/aws/credentials 2 -
/.git/HEAD 2 -
/.env.bak 2 -
/.env.example 2 -
/appsettings.json 2 -
/config.json 2 -
/index.php 1 -
/laravel/.env 2 -
/_profiler/phpinfo 3 -
/server-info.php 2 -
/info.php 2 -
/.well-known/acme-challenge/__resolve-check 2 -
/config.env 2 -
/app/.env 2 -
/.env.old 2 -
/application.properties 2 -
/config/settings.json 2 -
/.env.production 2 -
/api/shared/config.env 2 -
/ads.txt 1 -
/test.php 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 1
/_next/image 4 -
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/ 73 -
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
197.54.113.175 37 100 818684 20250522084858
57.128.173.201 32 61 1395087 20250522110139
193.70.113.250 26 55 1365875 20250523025153
51.79.160.196 22 51 268531 20250522132907
52.247.239.25 11 50 571216 20250522190620
34.248.137.227 6 25 289438 20250522094441
91.84.87.137 6 44 473508 20250524092109
44.199.39.34 6 27 386490 20250522090552
156.200.3.4 4 23 278672 20250522084827
139.28.218.118 4 23 278608 20250522085453
3.227.208.165 1 1 5415 20250529123016
149.57.180.29 1 1 5415 20250529115627
52.77.211.130 2 2 174 20250522082142
178.249.209.167 1 1 5415 20250523084020
23.27.145.114 1 1 5415 20250526114225
195.211.77.140 1 1 0 20250522082407
157.230.110.238 1 1 5415 20250525144841
45.12.136.67 1 1 5415 20250524002324
165.227.40.151 1 1 5415 20250524083648
54.221.176.157 1 1 5415 20250522120447
13.220.105.88 1 1 5415 20250523114644
34.229.113.142 1 1 5415 20250528112720
154.28.229.75 1 1 5415 20250530230331
134.122.88.13 1 1 5415 20250530061345
54.202.130.239 1 1 87 20250522082141
34.237.76.114 1 1 5415 20250531132720
146.70.185.32 2 2 0 20250526113808
44.199.210.197 1 1 5415 20250524123926
54.196.86.225 1 1 5415 20250526112308
44.226.204.28 3 23 270850 20250526141635
23.178.112.103 1 1 87 20250522082141
34.217.74.208 1 1 87 20250522082141
185.177.72.107 2 2 1354 20250531142618
54.89.97.183 1 1 5415 20250525101647
165.22.202.162 1 1 5415 20250531135907
138.197.98.91 1 1 5415 20250526073736
116.202.246.84 1 1 13893 20250522085445
149.57.180.22 1 1 5415 20250523112121
3.144.91.37 1 1 87 20250522082141
31.6.10.233 1 1 5415 20250524002304
149.57.180.56 1 1 5415 20250522110740
16.170.140.168 1 1 87 20250522082141
188.245.193.111 1 1 5415 20250524194523
185.159.158.58 4 23 278608 20250522145430
190.196.168.128 1 1 5415 20250524002324
3.85.165.149 1 1 5415 20250527123657
23.27.145.38 1 1 5415 20250524113102
209.38.100.212 2 2 10793 20250526124027
68.235.46.197 1 1 5415 20250523083812
45.81.148.41 4 23 278608 20250522090057
107.175.23.164 1 2 53971 20250522135550
134.122.41.4 1 1 5415 20250528073508
3.84.249.101 2 2 10830 20250531204001
13.218.44.180 1 2 53971 20250524145103
23.178.112.105 1 1 87 20250522082141
66.115.181.150 1 1 677 20250531081903
171.244.43.14 2 2 10838 20250522211402
100.26.189.183 1 2 53971 20250523003833
176.223.107.60 4 23 278608 20250523203414
34.239.49.131 1 1 5415 20250530131855
24.144.89.212 1 1 5415 20250529145039
143.198.37.166 1 1 5415 20250523131306
138.199.59.196 4 23 278608 20250524001901
107.172.166.35 4 23 278608 20250523203414
143.110.218.35 1 1 5415 20250527121202
13.60.169.57 1 1 87 20250522082141
18.119.158.126 1 1 87 20250522082141
133.242.174.119 2 2 10838 20250522222332
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20250522 149 426 4945182 26
20250523 43 130 2240891 10
20250524 15 54 607238 10
20250525 2 2 10830 2
20250526 10 30 297888 6
20250527 2 2 10830 2
20250528 2 2 10830 2
20250529 3 3 16245 3
20250530 3 3 16245 3
20250531 7 7 23691 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 65
30s-2mn 3
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/login 112 866745 58 45
/_next/image 54 2821020 0 1
/signup 25 131994 0 11
/storage 11 54244 0 0
/.well-known/acme-challenge/c48FYlmEBcTU_YijzaiuILOWcdCDPwSe79fT6bKdp4E 5 435 4 5
/.well-known/acme-challenge/ttE6b35sQndZUr04q2Bf2OLehjajt8o6RmyqHwo8VRo 5 435 5 4
/fulfillment 5 14615 0 0
/.env 3 2031 3 3
/clients 2 230 0 1
/ 2 11947 1 1
/api/auth/csrf 1 80 0 0
/print/682ee4d7f2329744cb266cf4/storage 1 166 0 0
/print/682ee4e8f2329744cb266d0a/storage 1 167 0 0
/invoices 1 116 0 0
/users 1 113 0 0
/print/682ee4f5f2329744cb266d15/storage 1 167 0 0
/api/auth/error 1 5271 0 0
/api/auth/providers 1 412 0 0
/api/auth/signin/google 1 496 0 0
/charges 1 115 0 0
/print/682ee4ddf2329744cb266cff/storage 1 166 0 0
/items 1 113 0 0
END_SIDER
